/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins';
    background-color: #f7f7f7;
    /* Light grey background */
}

.homepage {
    text-align: center;
}

/* Main Section: Hero + Countdown + Image */
.main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
}

@media (max-width: 768px) {
    .main-section {
        flex-direction: column;
    }
}

/* Hero Section */
.hero {
    max-width: 600px;
    padding-left: 70px
}

.hero h1 {
    font-size: 2rem;
    color: #252525;
    text-align: left;
}

.hero p {
    font-size: 1.25rem;
    margin: 1rem 0;
    color: #4f4f4f;
    text-align: left;
}

.join-us p {
    text-align: center;
}

.buttons {
    margin: 2rem 0;
}

.join-btn,
.about-btn {
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.join-btn {
    border: solid 1px;
    border-color: #252525;
    color: black;
    width: 175px;
}

.about-btn {
    background-color: #252525;
    color: white;
    width: 175px;
}

/* Countdown and Image Section */
.countdown-image-container {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 2rem;
    /* Add gap between countdown and image */
    justify-content: space-between;
    flex-wrap: wrap;
    /* Allow wrapping on small screens */
    /* margin-top: -50px; */
}

@media (max-width: 768px) {
    .countdown-image-container {
        flex-direction: column;
        margin-top: 0px;
        width: 100%;
    }
}

.countdown {
    /* background-color: #fff; */
    padding: 2rem;
    /* border-radius: 8px; */
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
    flex: 1;
    /* Flexbox: Make countdown take available space */
    padding: 0px 180px 0px 180px;
}

@media (max-width: 768px) {
    .countdown {
        /* background-color: #fff; */
        padding: 2rem;
        /* border-radius: 8px; */
        /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
        flex: 1;
        /* Flexbox: Make countdown take available space */
    }
}

.countdown h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #1c2f57;
    margin-top: 0px;
    /* Dark blue */
}

.timer {
    display: flex;
    justify-content: space-between;
}

.time-box {
    background-color: #252525;
    padding: 5px 10px 10px 10px;
    height: 33px;
    width: 33px;
}

.time-box h3 {
    color: #fff;
    margin: 0;
}

.time-box p {
    color: white;
    margin: 0px;
    font-size: small;
}

/* Coming Soon Image */
.coming-soon-img {
    max-width: 300px;
    height: auto;
    flex: 1;
    padding-left: 180px;
    /* Flexbox: Ensure image takes available space */
}

@media (max-width: 768px) {
    .coming-soon-img {
        max-width: 70%;
        height: auto;
        padding: 0px;
    }
}

/* Miscellaneous */
.buttons {
    display: flex;
    justify-content: center;
}

button {
    border-radius: 4px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    opacity: 0.8;
}

/* What We Offer Section */
.offer {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
    margin-top: -20px;
}

.offer h2 {
    font-size: 26px;
    margin-bottom: 100px;
}

.offer-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.offer-card {
    background-color: #f4f6f8;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px 20px 20px;
    max-width: 200px;
    text-align: center;
    position: relative;
    align-content: center;
    transition: transform 0.3s ease;
}

.offer-card:hover {
    .card-content button {
        background-color: #fff;
        color: #131c25;
    }

    transform: translateY(-5px);
    background-color: #131c25;
    color: #fff;
}

.offer-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 20px;

}

.offer-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.offer-card p {
    font-size: 16px;
    margin-bottom: 15px;
    height: 120px;
}

.offer-card button {
    
    background-color: #252525;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin: 0px;
}

.offer-card button:hover {
    background-color: #131c25;
}

.round-img {
    border: #000;
    border-style: solid;
    border-radius: 50%;
    /* Makes the image round */
    object-fit: cover;

}

.image-container {
    position: absolute;
    top: -50px;
    /* Moves the image upwards to overlap with the card */
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.card-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 90%;
    margin-top: 20px;

}

/* Why us Section*/

.why-us-container {
    padding: 50px 50px 0px 50px;
    background-color: #fff;
}

.why-us {
    background-color: #f4f6f8;
    padding-top: 20px;
}

.why-us-title {
    font-size: 24px;
    margin-bottom: -13px;
}

.why-us-title .star {
    width: 30px;
    margin-bottom: -8px;
}

.why-us-features {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 0px 108px;
}

/* Supported By Section */
.supported-by {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.supported-by h2 {
    font-size: 22px;
    margin-bottom: 30px;
}

.support-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.support-logos img {
    width: 150px;
    height: auto;
}

.simIcon {
    width: 30px;
    padding: 0px;
}